spring.application.name=ChannelService
server.port = 8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/channel_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.graphql.web.cors.allowed-origins=http://localhost:3000,http://localhost:8081,http://localhost:8082
spring.graphql.web.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphqls